<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Piotr Kraj</h1>
    <img src="./assest/images/photo.jpg" alt="Piotr Kraj's face" height="200" />
    <h2>Summary</h2>
    <p>
      I am a task-oriented person who approaches my responsibilities with
      precision and ensures that my work meets all the requirements set for me.
      I excel at data processing and programming. I would like to work in an
      environment where I can interact with data, focusing on its processing and
      visualization, preferably within the financial market.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
    <ul>
      <li>
        CRACOW UNIVERSITY OF SCIENCE
        <ul>
          <li>Duration: 2021 - 2025</li>
          <li>Degree: Bachelor of Science </li>
          <li>Major in Data Analysis</li>
          <li>
            Relevant Coursework:
            <ul>
              <li>Machine Learning</li>
                <li>Databases</li>
                <li>Statistic</li>
                <li>Optimization Theory</li>
                <li>Artificial Intelligence</li>
            </ul>
            </li>
        </ul>
      </li>
    </ul>
  </p>
  <hr/>
  <h2>Work Experience</h2>
  <p>
    <ul>
      <li>
        Phinance Cracow
        <ul>
          <li>
            Duration: 2024 - current working
            <li>Position: Internship</li>
            <li>
              Responsibilities:
              <ul>
                <li>Building a client database.</li>
                <li>Making a proposals for clients.</li>
              </ul>
          </li>
        </ul>
      </li>
      <li>
        IBM Cracow
        <ul>
          <li>Duration: 2024 - 2024</li>
          <li>Position: Internship</li>
          <li>
            Responsibilities:
            <ul>
              <li>Creating macros in Excel to clean datasets.</li>
              <li>Creating a overdue projects reminders.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </p>
  <hr/>
  <h2>University Projects</h2>
  <p>
    <ul>
      <li>
        ML IN STOCK MARKET FORECASTING 
        <ul>
          <li>Duration: 2024 - 2024</li>
          <li>Description: Designed and implemented deep neural networks model in 3-person team using Python. Using an LSTM model to predict market prices with an average RMSE of 33 and create visualizations using Matplotlib.</li>
        </ul>
      </li>
      <li>
        SIMPLE BANK DATABASE
        <ul>
          <li>Duration: 2024 - 2024</li>
          <li>Description: Designed and created simple bank database in 1-person team using SQL and Python. Developed a robust database featuring account-to-account transfer capabilities and integrated a regression model that
            accurately predicted financial fraud, reducing fraudulent transactions by 40%.</li>
      </li>
    </ul>
  </p>
  <hr/>
  <h2>Skills</h2>
  <p>
    <ul>
      <li>Python</li>
      <li>SQL</li>
      <li>Excel</li>
      <li>Machine Learning</li>
      <li>Data Visualization</li>
      
    </ul>
  </p>
  <hr/>
  <h2>Certifications</h2>
  <p>
    <ul>
      <li>Customer Service Course (IBM)</li>
      <li>Deep Learning Fundamentals (NVIDIA)</li>
    </ul>
  </p>
  <hr/>
  <h2>Additional</h2>
  <ul>
    <li><a href="./hobbies.html">Hobbies</a></li>
    <li><a href="./contact.html">Contact info</a></li>
  </ul>
  <br/>
  <br/>
  <footer>
    &copy; 2024 Piotr Kraj. All rights reserved. 
  </footer>
  </body>
</html>
